<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Landing Page</title>
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <div class="header-nav-flex">
        <div class="header-logo-left">
          <img class="logo" src="./images/logo.svg" alt="logo">
        </div>
        <div class="header-button-right">
          <button>Try It Free</button>
        </div>
      </div>
      <div class="header-content-flex margin-top-20">
        <div class="header-content-left">
          <h1>Build The Community Your Fans Will Love</h1>
          <p class="margin-top-20 header-para-width">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
          <button class="margin-top-20 common-action">Get Started For Free</button>
        </div>
        <div class="header-image-right">
          <img src="./images/illustration-mockups.svg" alt="illustration-mockups">
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="main-container">
      <div class="main-content-flex">
        <div class="card">
          <div class="card-flex">
            <div class="card-content-left">
              <h2>Grow Together</h2>
              <p class="margin-top-20 grow-together">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
            </div>
            <div class="card-image-right">
              <img src="./images/illustration-grow-together.svg" alt="illustration-grow-together">
            </div>
          </div>
        </div>
        <div class="card margin-top-30">
          <div class="card-flex-reverse">
            <div class="card-content-left">
              <h2>Flowing Conversations</h2>
              <p class="margin-top-20 flowing-convo">You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
            </div>
            <div class="card-image-left">
              <img src="./images/illustration-flowing-conversation.svg" alt="illustration-flowing-conversation">
            </div>
          </div>
        </div>
        <div class="card margin-top-30">
          <div class="card-flex">
            <div class="card-content-left">
              <h2>Your Users</h2>
              <p class="margin-top-20">It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
            </div>
            <div class="card-image-right">
              <img src="./images/illustration-your-users.svg" alt="illustration-your-users">
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <section>
    <div class="section-container">
      <div class="section-content-flex">
        <h3>Ready To Build Your Community?</h3>
        <button class="margin-top-20 common-action">Get Started For Free</button>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-container">
      <div class="footer-content-flex">
        <div class="footer-content-left">
          <div class="icons-flex margin-top-20">
            <div class="location-icon">
              <img src="./images/icon-location.svg" alt="icon-location">
            </div>
            <div class="location">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
          </div>
          <div class="icons-flex margin-top-20">
            <div class="phone-icon">
              <img src="./images/icon-phone.svg" alt="icon-phone">
            </div>
            <div class="phone-number">
              <p>Phone: +1-543-123-4567</p>
            </div>
          </div>
          <div class="icons-flex margin-top-20">
            <div class="email-icon">
              <img src="./images/icon-email.svg" alt="icon-email">
            </div>
            <div class="email-address">
              <p>example@fylo.com</p>
            </div>
          </div>
        </div>
        <div class="footer-links-middle">
          <div class="footer-links-left margin-right-100">
            <ul>
              <li><a href="#">About Us</a></li>
              <li class="margin-top-20"><a href="#">What We Do</a></li>
              <li class="margin-top-20"><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-links-right">
            <ul>
              <li><a href="#">Career</a></li>
              <li class="margin-top-20"><a href="#">Blog</a></li>
              <li class="margin-top-20"><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="social-media-links">
          <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
      <div class="copy-rights-text">
        <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
      </div>
    </div>
  </footer>
  </footer>
</body>
</html>